CopyWriter/MainWindow.xaml

<Window x:Class="CopyWriter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CopyWriter"
        mc:Ignorable="d"
        Title="CopyWriter" 
        Height="450" 
        Width="800" 
        WindowStartupLocation="CenterScreen" Icon="/Images/content-marketing.ico">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="BrushScriptMT"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Grid Margin="5" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label>From :</Label>
            <TextBox Text="{Binding Source}" Name="srcTb" Margin="5" Grid.Column="1"></TextBox>
            <Label Grid.Row="1">To :</Label>
            <TextBox Text="{Binding Destination}" Margin="5" Grid.Row="1" Grid.Column="1"></TextBox>
            <Button Grid.Column="2" Click="OpenSourceBtn_Click">Browse</Button>
            <Button Grid.Column="2" Grid.Row="1" Click="OpenDestBtn_Click">Browse</Button>
        </Grid>
        <Button DockPanel.Dock="Top" Click="CopyButton_Click">Copy</Button>
        <ProgressBar DockPanel.Dock="Bottom" Height="20" Value="{Binding Progress}" IsIndeterminate="{Binding IsWaiting}"></ProgressBar>
        <Image Source="/Images/imageq.png"></Image>
    </DockPanel>
</Window>
